Correspondencia entre nombres de equipos e índices 
--------------------------------------------------

Esto no es relevante para el ejercicio, pero lo incluimos para que se
pueda comprobar que manejamos datos reales.

[ 1]  Almeria
[ 2]  Athletic
[ 3]  At.Madrid
[ 4]  Barcelona
[ 5]  Betis
[ 6]  Celta
[ 7]  Elche
[ 8]  Espanyol
[ 9]  Getafe
[10]  Granada
[11]  Levante
[12]  Malaga
[13]  Osasuna
[14]  RayoV.
[15]  R.Madrid
[16]  R.Sociedad
[17]  Sevilla
[18]  Valencia
[19]  Valladolid
[20]  Villarreal


Sintaxis del fichero jornadas1-24_1314.dat
------------------------------------------

- primero tenemos el número de equipos y el número de jornadas
  representadas en el fichero (en este caso, 20 y 24 respectivamente)

- después, para cada jornada tenemos 10 lineas (la mitad del número de
  equipos) de la forma

  equipo_i   equipo_j   goles_equipo_i   goles_equipo_j   

Por ejemplo, el primer resultado es 4  11   7 0

que corresponde al partido Barcelona-Levante de la primera jornada,
cuyo resultado fue 7-0


Sintaxis del fichero jornadas1-24_1314.res
------------------------------------------

Es la misma que la de la matriz de datos del ejercicio anterior.  Los
partidos que no corresponden a las jornadas representadas en el fichero
jornadas1-24_1314.dat aparecen con el resultado -1 -1 (también la
diagonal).
