This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 165 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 169 of first argument.
.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 174 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 177 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 177 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 148 of first argument.

!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 162 of first argument.
done (9 entries accepted, 40 rejected).
Sorting entries....done (34 comparisons).
Generating output file refman.ind....done (15 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
