This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 155 of first argument.

!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 152 of first argument.

!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 175 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 175 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 175 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 155 of first argument.

!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 152 of first argument.

!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 145 of first argument.
done (25 entries accepted, 27 rejected).
Sorting entries....done (116 comparisons).
Generating output file refman.ind....done (41 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
