Entrada comentada:

5                   // num. de elementos del primer conjunto
2299 4.5            // elementos del primer conjunto
1234 3.4            // (no es necesario que se lean ordenados)
9988 6.77           // ...
4000 7.8            // ...
6666 42             // ...                              

5                   // num. de elementos del segundo conjunto (ha de ser igual que el anterior)
9988 5.67           // elementos del segundo conjunto (han de ser los mismos	
2299 5.6            // DNI que el anterior, pero no es necesario que se lean 
6666 9.1            // en el mismo orden)
4000 -1	            // ...				
1234 7.9            // ...                              


Entrada sin comentar:

5
2299 4.5
1234 3.4
9988 6.77
4000 7.8
6666 42

5
9988 5.67
2299 5.6
6666 9.1
4000 -1
1234 7.9
