\begin{theindex}

  \item {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}prenda}
    \subitem {Cubeta}, \hyperpage{8}
    \subitem {Lavadora}, \hyperpage{10}

  \indexspace

  \item {completar\discretionary {-}{}{}\_\discretionary {-}{}{}lavadora}
    \subitem {Cubeta}, \hyperpage{8}
  \item {consul\discretionary {-}{}{}\_\discretionary {-}{}{}color}
    \subitem {Prenda}, \hyperpage{13}
  \item {consul\discretionary {-}{}{}\_\discretionary {-}{}{}peso}
    \subitem {Prenda}, \hyperpage{13}
  \item {consultar\discretionary {-}{}{}\_\discretionary {-}{}{}color\discretionary {-}{}{}\_\discretionary {-}{}{}lavadora}
    \subitem {Lavadora}, \hyperpage{10}
  \item {consultar\discretionary {-}{}{}\_\discretionary {-}{}{}peso\discretionary {-}{}{}\_\discretionary {-}{}{}lavadora}
    \subitem {Lavadora}, \hyperpage{11}
  \item {consultar\discretionary {-}{}{}\_\discretionary {-}{}{}peso\discretionary {-}{}{}\_\discretionary {-}{}{}maximo}
    \subitem {Lavadora}, \hyperpage{11}
  \item {Cubeta}, \hyperpage{7}
    \subitem {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}prenda}, 
		\hyperpage{8}
    \subitem {completar\discretionary {-}{}{}\_\discretionary {-}{}{}lavadora}, 
		\hyperpage{8}
    \subitem {Cubeta}, \hyperpage{7, 8}
    \subitem {escribir}, \hyperpage{8}
  \item {Cubeta.\discretionary {-}{}{}hh}, \hyperpage{15}

  \indexspace

  \item {escribir}
    \subitem {Cubeta}, \hyperpage{8}
    \subitem {Lavadora}, \hyperpage{11}
    \subitem {Prenda}, \hyperpage{13}
  \item {esta\discretionary {-}{}{}\_\discretionary {-}{}{}inicializada}
    \subitem {Lavadora}, \hyperpage{10}

  \indexspace

  \item {inicializar\discretionary {-}{}{}\_\discretionary {-}{}{}lavadora}
    \subitem {Lavadora}, \hyperpage{10}

  \indexspace

  \item {lavado}
    \subitem {Lavadora}, \hyperpage{10}
  \item {Lavadora}, \hyperpage{9}
    \subitem {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}prenda}, 
		\hyperpage{10}
    \subitem {consultar\discretionary {-}{}{}\_\discretionary {-}{}{}color\discretionary {-}{}{}\_\discretionary {-}{}{}lavadora}, 
		\hyperpage{10}
    \subitem {consultar\discretionary {-}{}{}\_\discretionary {-}{}{}peso\discretionary {-}{}{}\_\discretionary {-}{}{}lavadora}, 
		\hyperpage{11}
    \subitem {consultar\discretionary {-}{}{}\_\discretionary {-}{}{}peso\discretionary {-}{}{}\_\discretionary {-}{}{}maximo}, 
		\hyperpage{11}
    \subitem {escribir}, \hyperpage{11}
    \subitem {esta\discretionary {-}{}{}\_\discretionary {-}{}{}inicializada}, 
		\hyperpage{10}
    \subitem {inicializar\discretionary {-}{}{}\_\discretionary {-}{}{}lavadora}, 
		\hyperpage{10}
    \subitem {lavado}, \hyperpage{10}
    \subitem {Lavadora}, \hyperpage{9}
  \item {Lavadora.\discretionary {-}{}{}hh}, \hyperpage{16}

  \indexspace

  \item {main}
    \subitem {pro2\discretionary {-}{}{}\_\discretionary {-}{}{}s8.\discretionary {-}{}{}cc}, 
		\hyperpage{17}
  \item {modificar\discretionary {-}{}{}\_\discretionary {-}{}{}prenda}
    \subitem {Prenda}, \hyperpage{13}

  \indexspace

  \item {Prenda}, \hyperpage{12}
    \subitem {consul\discretionary {-}{}{}\_\discretionary {-}{}{}color}, 
		\hyperpage{13}
    \subitem {consul\discretionary {-}{}{}\_\discretionary {-}{}{}peso}, 
		\hyperpage{13}
    \subitem {escribir}, \hyperpage{13}
    \subitem {modificar\discretionary {-}{}{}\_\discretionary {-}{}{}prenda}, 
		\hyperpage{13}
    \subitem {Prenda}, \hyperpage{12}
  \item {Prenda.\discretionary {-}{}{}hh}, \hyperpage{16}
  \item {pro2\discretionary {-}{}{}\_\discretionary {-}{}{}s8.\discretionary {-}{}{}cc}, 
		\hyperpage{16}
    \subitem {main}, \hyperpage{17}

\end{theindex}
