\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Celula}
    \subitem {Celula}, \hyperpage{8}
  \item {$\sim $\discretionary {-}{}{}Organismo}
    \subitem {Organismo}, \hyperpage{12}
  \item {$\sim $\discretionary {-}{}{}Sistema}
    \subitem {Sistema}, \hyperpage{19}

  \indexspace

  \item {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}id}
    \subitem {Organismo}, \hyperpage{12}
  \item {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}organismo}
    \subitem {Sistema}, \hyperpage{19}

  \indexspace

  \item {Celula}, \hyperpage{7}
    \subitem {$\sim $\discretionary {-}{}{}Celula}, \hyperpage{8}
    \subitem {Celula}, \hyperpage{8}
    \subitem {es\discretionary {-}{}{}\_\discretionary {-}{}{}vacia}, 
		\hyperpage{9}
    \subitem {escribir}, \hyperpage{10}
    \subitem {i\discretionary {-}{}{}\_\discretionary {-}{}{}tol}, 
		\hyperpage{10}
    \subitem {I\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}I\discretionary {-}{}{}A}, 
		\hyperpage{10}
    \subitem {id}, \hyperpage{10}
    \subitem {leer}, \hyperpage{9}
    \subitem {lucha\discretionary {-}{}{}\_\discretionary {-}{}{}celulas}, 
		\hyperpage{8}
    \subitem {param}, \hyperpage{10}
  \item {Celula.\discretionary {-}{}{}cpp}, \hyperpage{25}
  \item {Celula.\discretionary {-}{}{}hpp}, \hyperpage{25}
  \item {celulas}
    \subitem {Organismo}, \hyperpage{17}
  \item {clear}
    \subitem {Sistema}, \hyperpage{21}

  \indexspace

  \item {def}
    \subitem {Sistema}, \hyperpage{23}

  \indexspace

  \item {es\discretionary {-}{}{}\_\discretionary {-}{}{}maligno}
    \subitem {Organismo}, \hyperpage{13}
  \item {es\discretionary {-}{}{}\_\discretionary {-}{}{}vacia}
    \subitem {Celula}, \hyperpage{9}
  \item {escribir}
    \subitem {Celula}, \hyperpage{10}
    \subitem {Organismo}, \hyperpage{14}
    \subitem {Sistema}, \hyperpage{20}
  \item {escribir\discretionary {-}{}{}\_\discretionary {-}{}{}arbol\discretionary {-}{}{}\_\discretionary {-}{}{}celulas\discretionary {-}{}{}\_\discretionary {-}{}{}id}
    \subitem {Organismo}, \hyperpage{16}
  \item {escribir\discretionary {-}{}{}\_\discretionary {-}{}{}sistema\discretionary {-}{}{}\_\discretionary {-}{}{}cola}
    \subitem {Sistema}, \hyperpage{22}

  \indexspace

  \item {i\discretionary {-}{}{}\_\discretionary {-}{}{}tol}
    \subitem {Celula}, \hyperpage{10}
  \item {I\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}I\discretionary {-}{}{}A}
    \subitem {Celula}, \hyperpage{10}
  \item {id}
    \subitem {Celula}, \hyperpage{10}
    \subitem {Organismo}, \hyperpage{17}
    \subitem {Sistema}, \hyperpage{23}
  \item {incrementar\discretionary {-}{}{}\_\discretionary {-}{}{}victimas}
    \subitem {Organismo}, \hyperpage{12}

  \indexspace

  \item {leer}
    \subitem {Celula}, \hyperpage{9}
    \subitem {Organismo}, \hyperpage{14}
    \subitem {Sistema}, \hyperpage{19}
  \item {leer\discretionary {-}{}{}\_\discretionary {-}{}{}arbol\discretionary {-}{}{}\_\discretionary {-}{}{}celulas}
    \subitem {Organismo}, \hyperpage{16}
  \item {lucha\discretionary {-}{}{}\_\discretionary {-}{}{}arboles}
    \subitem {Organismo}, \hyperpage{15}
  \item {lucha\discretionary {-}{}{}\_\discretionary {-}{}{}celulas}
    \subitem {Celula}, \hyperpage{8}
  \item {lucha\discretionary {-}{}{}\_\discretionary {-}{}{}organismos}
    \subitem {Organismo}, \hyperpage{13}
  \item {luchas\discretionary {-}{}{}\_\discretionary {-}{}{}org\discretionary {-}{}{}\_\discretionary {-}{}{}cola}
    \subitem {Sistema}, \hyperpage{20}

  \indexspace

  \item {main}
    \subitem {pro2.\discretionary {-}{}{}cpp}, \hyperpage{28}
  \item {mal}
    \subitem {Sistema}, \hyperpage{23}
  \item {maligno}
    \subitem {Organismo}, \hyperpage{17}

  \indexspace

  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}victimas}
    \subitem {Organismo}, \hyperpage{14}

  \indexspace

  \item {Organismo}, \hyperpage{11}
    \subitem {$\sim $\discretionary {-}{}{}Organismo}, \hyperpage{12}
    \subitem {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{12}
    \subitem {celulas}, \hyperpage{17}
    \subitem {es\discretionary {-}{}{}\_\discretionary {-}{}{}maligno}, 
		\hyperpage{13}
    \subitem {escribir}, \hyperpage{14}
    \subitem {escribir\discretionary {-}{}{}\_\discretionary {-}{}{}arbol\discretionary {-}{}{}\_\discretionary {-}{}{}celulas\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{16}
    \subitem {id}, \hyperpage{17}
    \subitem {incrementar\discretionary {-}{}{}\_\discretionary {-}{}{}victimas}, 
		\hyperpage{12}
    \subitem {leer}, \hyperpage{14}
    \subitem {leer\discretionary {-}{}{}\_\discretionary {-}{}{}arbol\discretionary {-}{}{}\_\discretionary {-}{}{}celulas}, 
		\hyperpage{16}
    \subitem {lucha\discretionary {-}{}{}\_\discretionary {-}{}{}arboles}, 
		\hyperpage{15}
    \subitem {lucha\discretionary {-}{}{}\_\discretionary {-}{}{}organismos}, 
		\hyperpage{13}
    \subitem {maligno}, \hyperpage{17}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}victimas}, 
		\hyperpage{14}
    \subitem {Organismo}, \hyperpage{12}
    \subitem {simetricos}, \hyperpage{15}
    \subitem {victimas}, \hyperpage{17}
  \item {Organismo.\discretionary {-}{}{}cpp}, \hyperpage{26}
  \item {Organismo.\discretionary {-}{}{}hpp}, \hyperpage{26}

  \indexspace

  \item {param}
    \subitem {Celula}, \hyperpage{10}
  \item {pro2.\discretionary {-}{}{}cpp}, \hyperpage{27}
    \subitem {main}, \hyperpage{28}

  \indexspace

  \item {recolocar}
    \subitem {Sistema}, \hyperpage{22}

  \indexspace

  \item {simetricos}
    \subitem {Organismo}, \hyperpage{15}
  \item {Sistema}, \hyperpage{17}
    \subitem {$\sim $\discretionary {-}{}{}Sistema}, \hyperpage{19}
    \subitem {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}organismo}, 
		\hyperpage{19}
    \subitem {clear}, \hyperpage{21}
    \subitem {def}, \hyperpage{23}
    \subitem {escribir}, \hyperpage{20}
    \subitem {escribir\discretionary {-}{}{}\_\discretionary {-}{}{}sistema\discretionary {-}{}{}\_\discretionary {-}{}{}cola}, 
		\hyperpage{22}
    \subitem {id}, \hyperpage{23}
    \subitem {leer}, \hyperpage{19}
    \subitem {luchas\discretionary {-}{}{}\_\discretionary {-}{}{}org\discretionary {-}{}{}\_\discretionary {-}{}{}cola}, 
		\hyperpage{20}
    \subitem {mal}, \hyperpage{23}
    \subitem {recolocar}, \hyperpage{22}
    \subitem {Sistema}, \hyperpage{18}
  \item {Sistema.\discretionary {-}{}{}cpp}, \hyperpage{29}
  \item {Sistema.\discretionary {-}{}{}hpp}, \hyperpage{29}

  \indexspace

  \item {victimas}
    \subitem {Organismo}, \hyperpage{17}

\end{theindex}
