Salida comentada: Las dos primeras lineas proceden de las llamadas
a la operacion de lectura.

Escriu la mida del conjunt i els elements
Escriu la mida del conjunt i els elements
Primer conjunt actualitzat  
1234 7.9    // mejor nota del estudiante con menor dni
2299 5.6    // mejor nota del estudiante con segundo menor dni
4000 7.8    // ...
6666 9.1    // ...
9988 6.77   // ...

Salida sin comentar:

Escriu la mida del conjunt i els elements
Escriu la mida del conjunt i els elements
Primer conjunt actualitzat
1234 7.9
2299 5.6
4000 7.8
6666 9.1
9988 6.77
